
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
    
    
    
    
    
    .quote-container {
        
        /* grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr auto;
        justify-items: center;
        align-items: center;
        height: 100%;
        
        
            display: grid;
            background: lightblue;
            margin-left: 7px;
            margin-right: 7px; */


    display: grid;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
    border-radius: 15px;
    width: 600px;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 10px;

   }

   .quote-container:hover
{
    box-shadow: 0 10px 10px rgb(230, 0, 0);
}

    .quote {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
    }

    .author {
        margin:10px;
    text-align: right;
    font-size: 25px;
    font-style: italic;
    font-family: cursive;
    }

    .card{
        min-height:100vh;
        transition: 0.5s;
        transition-timing-function: ease-in;
        background-image: linear-gradient(to right bottom, rgb(255, 128, 128), #ffedbca8);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .refresh-button {
        /* padding: 8px 16px;
        border: none;
        border-radius: 4px;
        background-color: aliceblue;
        font-size: 18px;
        cursor: pointer;
        
        margin-bottom: 5px; */

        /* width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 9px; */

    font-size:18px;
    border-radius: 5px;
    cursor:pointer;
    padding: 10px;
    margin-top: 5px;
    font-weight: bold;
    color: white;
    background-image: linear-gradient(to right bottom, rgb(230, 0, 0), #ffedbca8);

    }

    
